# plag_back

./: .gitignore  Dockerfile  README.md  build.gradle  info.txt  settings.gradle  task-definition.json
.github/workflows/: aws.yml
ast/: build.gradle
ast/src/test/groovy/allargs/: AllArgsConstructorTests.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nothing/: AppEntrypoint.groovy  StartupTest.groovy  Test.groovy
src/main/groovy/com/nothing/alg/: DSU.groovy
src/main/groovy/com/nothing/annotations/: ApplicationStarter.groovy  ConfigProperty.groovy
src/main/groovy/com/nothing/configuration/: CorsCfg.groovy  DiscordConfig.groovy  WebClientConfig.groovy
src/main/groovy/com/nothing/controller/: StatsController.groovy
src/main/groovy/com/nothing/data/: Metadata.groovy  Pair.groovy  Similarity.groovy
src/main/groovy/com/nothing/extension/: CollectionExtension.groovy  HttpExtension.groovy  StringExtension.groovy
src/main/groovy/com/nothing/helper/alg/: DSU.groovy
src/main/groovy/com/nothing/http/: FaceitDataApi.groovy  SteamApi.groovy
src/main/groovy/com/nothing/listeners/: CommandNameListener.groovy  EmbedPingListener.groovy  FaceitFinderListener.groovy  HelpListener.groovy  KeywordListener.groovy  LogMessagesListener.groovy  MapStatsListener.groovy  MaxLevelListener.groovy  PingListener.groovy
src/main/groovy/com/nothing/service/: FilesParser.groovy  MatchHttpFetcher.groovy  MatchService.groovy  PlayerHttpFetcher.groovy  PlayerStatsCollector.groovy  ReportRunOrchestrator.groovy  StatsCollector.groovy  StatsCollectorService.groovy  StatsProcessor.groovy  StatsProcessorAggregator.groovy
src/main/groovy/com/nothing/startupjobs/: LogEnvParams.groovy
src/main/groovy/com/nothing/utils/: ColorUtils.groovy  ResourceUtils.groovy  WebClientUtils.groovy
src/main/java/com/nothing/: AppEntrypoint.java  Test.java
src/main/java/com/nothing/annotations/: ConfigProperty.java
src/main/java/com/nothing/configuration/: WebClientConfig.java
src/main/java/com/nothing/controller/: GenericController.java
src/main/java/com/nothing/service/: MatchService.java
src/main/resources/: connection.properties  discord.properties  steam.properties
src/main/resources/reports/LC-weekly-contest-441/3750/: prob.json  report.json
src/main/resources/reports/LC-weekly-contest-441/3788/: prob.json  report.json
src/main/resources/reports/LC-weekly-contest-441/3795/: prob.json  report.json
src/main/resources/reports/LC-weekly-contest-441/3801/: report.json
src/main/resources/reports/LC/3801/: prob.json
src/test/groovy/com/nothing/extensions/: FlattenOnceTests.groovy  GenerateUntilEmptyTests.groovy
(+74 files in other folders)
