plugins {
    id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.9'

    compile(project(':ast'))

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.javacord', name: 'javacord-api', version: '3.3.2'
    implementation 'com.opencsv:opencsv:5.10'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.29.0'

    runtimeOnly group: 'org.javacord', name: 'javacord-core', version: '3.3.2'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
}

test {
    useJUnitPlatform()
}